{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "develop"
  },
  "npmScope": "energy-web-zero",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "buyer": {
      "tags": []
    },
    "localization": {
      "tags": []
    },
    "seller": {
      "tags": []
    },
    "store-app-shared-state": {
      "tags": []
    },
    "store-configure": {
      "tags": []
    },
    "ui-account": {
      "tags": []
    },
    "ui-auth": {
      "tags": []
    },
    "ui-core": {
      "tags": []
    },
    "ui-forms": {
      "tags": []
    },
    "ui-theme": {
      "tags": []
    },
    "ui-utils": {
      "tags": []
    },
    "ui-zero-api": {
      "tags": []
    },
    "zero-api": {
      "tags": []
    },
    "zero-ui": {
      "tags": []
    },
    "zero-ui-assets": {
      "tags": []
    },
    "zero-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["zero-ui"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
