{
  "name": "energy-web-zero",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "start": "concurrently --names 'FRONT,API' -c 'yellow,cyan'  'nx serve zero --port=3000' 'nx serve zero-api'",
    "start:api": "nx serve zero-api",
    "build": "nx run-many --target=build --projects=zero,zero-api --parallel",
    "build:docker": "nx run-many --target=docker-image-build --projects=zero,zero-api && yarn docker:tag:canary",
    "docker:tag:canary": "docker tag zero-ui:latest zero-ui:canary && docker tag zero-ui:latest zero-ui:canary.$(date \"+%Y%m%d%H%M%S\") || exit 0 && docker tag zero-api:latest zero-api:canary && docker tag zero-api:latest zero-api:canary.$(date \"+%Y%m%d%H%M%S\") || exit 0",
    "test": "nx test",
    "test:zero": "nx run zero:test",
    "test:zero-api": "nx run zero-api:test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prepare": "husky install",
    "publish:canary": "",
    "publish:preview": "",
    "publish:release": "",
    "db:migrate:recreate-initial": "rm -rf prisma/migrations/* && prisma migrate dev --create-only --skip-seed -n initial && git add prisma/migrations/* && prisma generate",
    "db:migrate:reset": "prisma migrate reset",
    "db:migrate:ci": "prisma migrate reset --skip-generate --skip-seed --force",
    "db:migrate:deploy": "prisma migrate deploy",
    "swagger:schema:generate": "cd apps/zero-api && TS_NODE_PROJECT=tsconfig.app.json ts-node src/generateSchema.ts"
  },
  "dependencies": {
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.6.1",
    "@material-ui/core": "^5.0.0-beta.1",
    "@material-ui/icons": "^5.0.0-beta.1",
    "@material-ui/lab": "^5.0.0-alpha.40",
    "@material-ui/styles": "^5.0.0-beta.1",
    "@material-ui/system": "^5.0.0-beta.1",
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/common": "8.0.4",
    "@nestjs/config": "1.0.0",
    "@nestjs/core": "8.0.4",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/passport": "8.0.0",
    "@nestjs/platform-express": "8.0.4",
    "@nestjs/swagger": "5.0.4",
    "@prisma/client": "2.27.0",
    "@reduxjs/toolkit": "^1.6.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "connected-react-router": "^6.9.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.6",
    "dayjs-recur": "^1.0.0",
    "document-register-element": "1.13.1",
    "eventemitter2": "^6.4.4",
    "handlebars": "^4.7.7",
    "history": "5.0.0",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-icu": "2.0.3",
    "immer": "^9.0.5",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "nodemailer": "^6.6.3",
    "notistack": "^2.0.1-alpha.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-error-boundary": "^3.1.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.8.4",
    "react-i18next": "^11.11.0",
    "react-query": "^3.18.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.0.0-beta.0",
    "react-table": "^7.7.0",
    "react-use": "^17.2.4",
    "redux-observable": "^1.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.2.0",
    "rxjs-etc": "^10.6.1",
    "rxjs-hooks": "^0.7.0",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.0.0",
    "use-immer": "^0.6.0",
    "yup": "^0.32.9",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@emotion/babel-plugin": "11.2.0",
    "@nestjs/schematics": "8.0.2",
    "@nestjs/testing": "8.0.4",
    "@nrwl/cli": "12.3.6",
    "@nrwl/cypress": "12.3.6",
    "@nrwl/eslint-plugin-nx": "12.3.6",
    "@nrwl/jest": "12.3.6",
    "@nrwl/linter": "12.3.6",
    "@nrwl/nest": "^12.4.0",
    "@nrwl/node": "12.4.0",
    "@nrwl/react": "12.4.0",
    "@nrwl/storybook": "^12.4.0",
    "@nrwl/tao": "12.4.0",
    "@nrwl/web": "12.4.0",
    "@nrwl/workspace": "12.3.6",
    "@storybook/addon-knobs": "^6.2.7",
    "@storybook/react": "^6.2.7",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "26.0.8",
    "@types/mkdirp": "^1.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "14.14.33",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-helmet": "^6.1.2",
    "@types/redux-logger": "^3.0.8",
    "@types/zxcvbn": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "concurrently": "^6.2.0",
    "cypress": "^7.3.0",
    "cypress-cucumber-preprocessor": "^4.1.2",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-i18next": "^5.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-rxjs": "^3.3.3",
    "husky": "^6.0.0",
    "jest": "26.2.2",
    "jest-extended": "^0.11.5",
    "mailhog": "^4.15.0",
    "orval": "^5.4.7",
    "prettier": "2.2.1",
    "prisma": "2.27.0",
    "react-hook-form-devtools": "^1.2.0",
    "redux-logger": "^4.0.0",
    "rxjs-marbles": "^7.0.0",
    "rxjs-spy": "^8.0.0",
    "supertest": "^6.1.3",
    "test-react-hooks": "^3.0.2",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.3.2",
    "url-loader": "^3.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "./src/integration"
  }
}
